{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/modules-ui/*": ["./ui/twenty-front-modules-ui/*"],
      "@/modules/object-record/*": ["./modules/object-record/*"],
      "@/modules/object-metadata/*": ["./modules/object-metadata/*"],
      "@/modules/views/*": ["./modules/views/*"],
      "@lingui/core": ["./ui/twentycomponents/lib/lingui-stub.ts"],
      "@lingui/core/macro": ["./ui/twentycomponents/lib/lingui-stub.ts"],
      "@lingui/react/macro": ["./ui/twentycomponents/lib/lingui-stub.ts"]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "convex/_generated",
    "convex/tests/",
    "node_modules/*",
    "node_modules/**"
  ]
}
